{
  "name": "geniusreplica",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "build": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "test": "echo \"No tests\""
  }
}
